spring.application.name=back-end-spring-security

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=8090

spring.security.user.name=popo
spring.security.user.password=5678

jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
