spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.security.user.name=john
spring.security.user.password=12345